doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://bootswatch.com/cerulean/bootstrap.min.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css"
    title= "Grabshot"
    css:
      body {
         padding-top: 20px;
         padding-bottom: 40px;
       }

       .container-narrow {
         margin: 0 auto;
         max-width: 700px;
       }
       .container-narrow > hr {
         margin: 30px 0;
       }

       .jumbotron {
         margin: 60px 0;
         text-align: center;
       }
       .jumbotron h1 {
         font-size: 72px;
         line-height: 1;
       }
       .jumbotron .btn {
         font-size: 21px;
         padding: 14px 24px;
       }

       #docs pre code {
         background: transparent;
         padding: 0;
       }

  body
    .container-narrow
      .masthead
        ul.nav.nav-pills.pull-right
          li: a href="#docs" Docs
          li: a href="#demo" Demo
          li: a href="https://github.com/bjeanes/grabshot"
            i.icon-github.icon-large
            | Fork
        h3
          | Grabshot
          small &nbsp; URL screen shotter

      .jumbotron: h1 Grabshot

      section#demo.row-fluid
        h3 Demo

        .alert.alert-error.cors
          | Sorry, this example requires a CORS-compatible browser...

        p This will grab a 1024x768 PNG screenshot and display it inline. It may take a second or two...

        form
          .input-prepend.input-append
            label.add-on for="example-url-field" URL:
            input#example-url-field placeholder="http://grabshot.herokuapp.com" type="url" name="url" required=true
            button.btn.btn-primary type="submit" Grab!
          input type="hidden" name="width" value="1024"
          input type="hidden" name="height" value="768"
          small.note

        .output

      section#docs.row-fluid
        h3 Documentation

        h4 Request

        p <code>POST</code> to <code>/snap</code> with the following parameters (<em>* is required</em>):

        ul
          li * <code>url</code> - the url for which you want a screenshot.
          li * <code>callback</code> - the URL that you want notified upon completion.
          li <code>width</code> - any positive integer less than or equal to 4000 (defaults to <code>1280</code>).
          li <code>height</code> - any positive integer (defaults to <code>null</code>, which means "fit content").
          li <code>format</code> - one of "jpg", "png", or "gif" (case-insentive, defaults to "png").

        p
          small
            | <strong>Note</strong>: <code>height</code> will <em>crop</em>
              the image, not behave like a browser's window size. Hopefully
              <a href="https://github.com/ariya/phantomjs/issues/10619">
              this can be fixed</a> in the future.

        p For example, from the command line:

        pre: code.bash
          | curl 'http://grabshot.herokuapp.com/snap' \
                 -d 'url=http://google.com' \
                 -d 'format=png' -d 'width=1024' -d 'height=768' \
                 -d 'callback=http://example.com/your/callback'

        p Or, in Ruby:

        pre: code
          | require "net/http"
            require "uri"

            uri = URI.parse("http://grabshot.herokuapp.com/snap")
            params = {
              :format   => "png",
              :url      => "http://google.com",
              :callback => "http://example.com/your/callback",
              :width    => 1024,
              :height   => 768
            }

            Net::HTTP.post_form(uri, params)

        h4 Response (as callback)

        p Your provided callback URL should receive a <code>POST</code> that
          looks similar to:

        pre: code
          | POST /your/callback HTTP/1.1
            User-Agent: Grabshot (https://github.com/bjeanes/grabshot)
            Host: example.com
            Content-Type: application/json
            Content-Length: 1723
            Connection: close
            Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3

            {
              "url": "http://google.com",
              "callback": "http://example.com/your/callback",
              "title": "Google",
              "imageData": "iVBORw0KGgoAAAANSUhEUgAAAlsAAAG6CAYAAAA/NYPLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAIABJREFUeJzs3WdgXNWd...",
              "format": "PNG",
              "width": 1024,
              "height": 768,
              "status": "success"
            }

        p <code>imageData</code> is Base64 encoded.
        p <code>width</code> and <code>height</code> will be the image
          dimensions, whether provided as request parameters or not.

      script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"
      javascript:
        hljs.initHighlightingOnLoad();
      script src="http://imsky.github.io/holder/holder.js"
      script src="/js/grabshot.js"
