doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://bootswatch.com/cerulean/bootstrap.min.css"
    title= "Grabshot"
    css:
      body {
         padding-top: 20px;
         padding-bottom: 40px;
       }

       .container-narrow {
         margin: 0 auto;
         max-width: 700px;
       }
       .container-narrow > hr {
         margin: 30px 0;
       }

       .jumbotron {
         margin: 60px 0;
         text-align: center;
       }
       .jumbotron h1 {
         font-size: 72px;
         line-height: 1;
       }
       .jumbotron .btn {
         font-size: 21px;
         padding: 14px 24px;
       }

       .main {
         margin: 60px 0;
       }
       .main p + h4 {
         margin-top: 28px;
       }
  body
    .container-narrow
      .masthead
        ul.nav.nav-pills.pull-right
          li.active
            a href="/" Home
          li
            a href="https://github.com/bjeanes/grabshot"
              | On GitHub
        h3
          | Grabshot
          small &nbsp; URL screen shotter


      .jumbotron
        h1 Grabshot

      .row-fluid.main
        p Post to <code>/snap</code> with the following query params:

        ul
          li <code>format</code>: one of "jpg", "png", or "gif" (case-insentive).
          li <code>url</code>: the url for which you want a screenshot.
          li <code>callback</code>: the URL that you want notified upon completion.

        p You will get a response back at the callback shortly after with a
          JSON body that looks like:

        pre
          | {
              "url": "http://google.com",
              "callback": "http://example.com/your/callback",
              "title": "Google",
              "imageData": "iVBORw0KGgoAAAANSUhEUgAAAlsAAAG6CAYAAAA/NYPLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAIABJREFUeJzs3WdgXNWd...",
              "format": "PNG",
              "status": "success"
            }

        p The <code>imageData</code> field is Base-64 encoded.

      script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
